

Given a set of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.

The same repeated number may be chosen from C unlimited number of times.

    Note:

        All numbers (including target) will be positive integers.
        Elements in a combination (a1, a2, … , ak) must be in non-descending order. (ie, a1 ≤ a2 ≤ … ≤ ak).
        The combinations themselves must be sorted in ascending order.
        CombinationA > CombinationB iff (a1 > b1) OR (a1 = b1 AND a2 > b2) OR … (a1 = b1 AND a2 = b2 AND … ai = bi AND ai+1 > bi+1)
        The solution set must not contain duplicate combinations.

Example,
Given candidate set 2,3,6,7 and target 7,
A solution set is:

[2, 2, 3]
[7]

    Warning : DO NOT USE LIBRARY FUNCTION FOR GENERATING COMBINATIONS.
    Example : itertools.combinations in python.
    If you do, we will disqualify your submission retroactively and give you penalty points. 


vector<vector<int>>x;
int B1=0;
void fun(vector<int>&v,int sum,vector<int>&A,int i)
{   
    if(sum>B1)return;
    if(sum<=B1){v.push_back(A[i]);}
    //for(int k=0;k<v.size();k++){cout<<v[k]<<" ";}
    //cout<<"\n";
    sum=sum+A[i];
    if(sum==B1){x.push_back(v);v.pop_back();return;}
    
    for(int j=i;j<A.size();j++)
    {   if((j-1)>=0&&A[j]==A[j-1]) continue;
        fun(v,sum,A,j);
    }
    v.pop_back();
}


vector<vector<int> > Solution::combinationSum(vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

x.clear();
sort(A.begin(),A.end());
B1=B;
vector<int>v;
for(int i=0;i<A.size();i++)
{   if((i-1)>=0&&A[i]==A[i-1]) continue;
    fun(v,0,A,i);
}
    return x;
}
