Gold Mine Problem
Show Topic Tags         Flipkart
Given a gold mine (M) of n*m dimensions. Each field in this mine contains a positive integer which is 
the amount of gold in tons. Initially the miner is at first column but can be at any row.
 He can move only (right->,right up /,right down\) that is from a given cell, the miner 
can move to the cell diagonally up towards the right or right or diagonally down
 towards the right. Your task is to find out maximum amount of gold which he can collect.

Examples:

Input : M[][] = {{1, 3, 3},
                 {2, 1, 4},
                 {0, 6, 4}};
Output : 12 
{(1,0)->(2,1)->(2,2)}

Input: M[][] = {{1, 3, 1, 5},
                {2, 2, 4, 1},
                {5, 0, 2, 3},
                {0, 6, 1, 2}};
Output : 16
(2,0) -> (1,1) -> (1,2) -> (0,3) OR
(2,0) -> (3,1) -> (2,2) -> (2,3)


Input:
The first line of input contains an integer T denoting the no of test cases. Then T test cases follow. Each test case contains an integer n and m denoting the size of the matrix. Then in the next line are n*m space separated values of the matrix.

Output:
For each test case in a new line print an integer denoting the max gold the miner could collect.

Constraints:
1<=T<=100
1<=n,m<=20
1<=M[][]<=100

Example:
Input:
2
3 3 
1 3 3 2 1 4 0 6 4
2 2
1 2 3 4
Output:
12
7

**For











#include <iostream>
using namespace std;

int maxcal(int a,int b ,int c)
{   int max1=0;
   // cout<<a<<b<<c<<"jji";
    if(a>=b&&a>=c)max1=a;
    if(b>=a&&b>=c)max1=b;
    if(c>=a&c>=b)max1=c;
    
    return max1;
}

int main() {
	//code
	int t;
	cin>>t;
	for(int i=0;i<t;i++)
	{ 
	    int n,m;
	    cin>>n;
	    cin>>m;
	    int arr[n][m];
	    int result[n][m];
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<m;j++)
	        {
	            cin>>arr[i][j];
	        }
	    }
	   
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<m;j++)
	        {
	            result[i][j]=0;
	        }
	    }
	        
	    for(int i=0;i<m;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	           if(i==0) result[j][i]=arr[j][i];
	           else
	           { int max=0;
	        if(n==1){result[j][i]=arr[j][i]+result[j][i-1];}
	        else{
	        if(j-1>=0&&j+1<=n-1){max=maxcal(result[j+1][i-1],result[j-1][i-1],result[j][i-1]);}
	        if(j==0){if(result[j][i-1]>result[j+1][i-1]){max=result[j][i-1];}else {max=result[j+1][i-1];}}
	        if(j==n-1){if(result[j][i-1]>result[j-1][i-1]){max=result[j][i-1];}else {max=result[j-1][i-1]; }}
	        result[j][i]=max+arr[j][i];
	        }
	     }     
	     }
	    } 
	  /*  for(int i=0;i<n;i++)
	    {
	    */
	    int max2=-1;
	    for(int j=0;j<n;j++)
	        {
	            if(max2<=result[j][m-1]){max2=result[j][m-1];}
	            
	        }
	    cout<<max2<<"\n";
	        
	        
	     //  for(int i=0;i<n;i++){for(int j=0;j<m;j++)cout<<" "<<result[i][j];cout<<"\n ";}
	    
	}
	return 0;
}