
Remember the story of Little Match Girl? By now, you know exactly what matchsticks 
the little match girl has, please find out a way you can make one square by using up
 all those matchsticks. You should not break any stick, but you can link them up, 
and each matchstick must be used exactly one time.

Your input will be several matchsticks the girl has, represented with their stick length.
 Your output will either be true or false, to represent whether you could make one square
3. using all the matchsticks the little match girl has.

Example 1:

Input: [1,1,2,2,2]
Output: true

Explanation: You can form a square with length 2, one side of the square came two sticks with length 1.

Example 2:

Input: [3,3,3,3,4]
Output: false

Explanation: You cannot find a way to form a square with all the matchsticks.



class Solution {
public:
    float sum=0;
    bool makesquare(vector<int>& nums) {
       sort(nums.begin(),nums.end(),greater<int>());
        vector<int> visit(nums.size());
        //call(nums,visit,0);
        if(nums.size()==0) return 0;
        sum=accumulate(nums.begin(),nums.end(),0);
        sum=sum/4;
        int x=sum;
        double y=(double)x;
        if(y!=sum) return 0; 
        for(int i=0;i<nums.size();i++)
            {
            if(!visit[i]){
                int y=call(nums,visit,i,0);
                //for(int j=0;j<nums.size();j++){cout<<visit[j]<<" ";}cout<<"\n";
                    if(y!=-1) return 0;
                    }    
            }
        return 1;
    }
    int call(vector<int > &nums,vector<int>&visit,int i,int s)
    {
        visit[i]=1;
        s+=nums[i];
        if(sum==s) return -1;
        if(sum<s) return 0;
        for(int i=0;i<nums.size();i++)
        {
            if(!visit[i]){
                int k=call(nums,visit,i,s);
            if(k!=-1) visit[i]=0;
            if(k==-1) return -1;
            }
        }
    return 0;
    }
};