#include <iostream>
#include<vector>
#include<stdio.h>
using namespace std;
int min(int a,int b){if(a<b)return a;else return b;}
int main() {
    // your code goes here
    int t;
    cin>>t;
    for(int a=0;a<t;a++)
    {
    int n;
    cin>>n;
    int x=0;
    if(n==0) return 0;
    if(n==1) {cin>>x; return x;}
    vector<vector<int >>arr1(n,vector<int>(n));
    for(int i=0;i<n;i++)
    {
          for(int j=0;j<n;j++)
          {
               cin>>arr1[i][j];
          }
     }
     int sum1=0;
    vector<vector<int>>arr2(n,vector<int>(n));
    arr2=arr1;
    for(int i=1;i<n;i++)
    {
          arr2[0][i]+=arr2[0][i-1];
          arr2[i][1]+=arr2[i-1][1];
         
    }
    for(int i=1;i<n;i++)
    {
          for(int j=2;j<n;j++)
          {
               if(i!=j)
                {arr2[i][j]+=min(arr2[i-1][j-1],min(arr2[i][j-1],arr2[i-1][j]));;continue;}
               
                else
                {  if(j==i){arr2[i][j]+=min(arr2[i-1][j],arr2[i][j-1]);
                     
                }
          }
         
    }
    }
   
    sum1+=arr2[n-1][n-1];
     
     for(int i=n-2;i>=0;i--)
    {
          arr1[n-1][i]+=arr1[n-1][i+1];
          arr1[i][n-2]+=arr1[i+1][n-2];
       
    }
    for(int i=n-2;i>=0;i--)
    {
          for(int j=n-3;j>=0;j--)
          {
              
                if(i!=j)
                {arr1[i][j]+=min(arr1[i+1][j+1],min(arr1[i+1][j],arr1[i][j+1]));continue;}
                else
                {    
                     
                      if(i==j){arr1[i][j]+=min(arr1[i+1][j],arr1[i][j+1]);continue;}
               
                //cout<<arr2[i][j];
                     
                }
          }
         
    }

    for(int j=0;j<n;j++){
    for(int i=0;i<n;i++)
    {
          cout<<arr1[j][i]<<" ";
    }
    cout<<"\n";     
    }
     
    
    sum1+=arr1[0][0];
          cout<<sum1<<"\n";
    }
    return 0;
}