

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

For example:
A = [2,3,1,1,4], return 1 ( true ).

A = [3,2,1,0,4], return 0 ( false ).

Return 0/1 for this problem

int Solution::canJump(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
vector<int>v(A.size());
    for(int j=A.size()-1;j>=0;j--)
    {
        if(A[j]+j>=A.size()-1) {v[j]=1;continue;}
        int sum=0;
        long int x=accumulate(v.begin()+j,(v.begin()+(A[j]+j)+1),0);
        if(x>=1) v[j]=1;
    }
    
    if(v[0]==1) return 1;
    else return 0;
}
