
Given n friends, each one can remain single or can be paired up with some other friend. Each friend can be paired only once. Find out the total number of ways in which friends can remain single or can be paired up.

Examples:

Input  : n = 3
Output : 4
Explanation
{1}, {2}, {3} : all single
{1}, {2,3} : 2 and 3 paired but 1 is single.
{1,2}, {3} : 1 and 2 are paired but 3 is single.
{1,3}, {2} : 1 and 3 are paired but 2 is single.
Note that {1,2} and {2,1} are considered same.


Input:
The first line of input contains an integer T denoting the no of test cases. Then T test cases follow. Each test case contains an integer N.

Output:
For each test case in a new line print the required answer mod 10^9+7.

Constraints:
1<=T<=100
1<=N<=100

Example:
Input:
2
3
2
Output:
4
2
#include <stdio.h>
#include <iostream>
using namespace std;
int main() {
	//code
	int t;
	cin>>t;
	long int mod=1000000007; 
	for(int i=0;i<t;i++)
	{
	    int n;
	    cin>>n;
	   long long int arr[n];
	    arr[1]=1;
	    arr[2]=2;
	    for(int j=3;j<=n;j++)
	    {
	        arr[j]=((arr[j-2]%mod)*(j-1)+arr[j-1]%mod)%mod;
	    }
	    cout<<arr[n]%mod<<"\n";
	}
	
	return 0;
}


