134.
 There are N gas stations along a circular route, where the amount of gas at station i is gas[i].

You have a car with an unlimited gas tank and it costs cost[i] of gas to travel from station i to its next station (i+1). You begin the journey with an empty tank at one of the gas stations.

Return the starting gas station's index if you can travel around the circuit once, otherwise return -1.

Note:
The solution is guaranteed to be unique. 


class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
     int n=gas.size();
        vector<int>a(n);
        int sum=0;
        for(int i=0;i<n;i++)
        {
            a[i]=gas[i]-cost[i];
        sum+=a[i];
        }
        if(sum<0) return -1;
        int index;
        for(int i=0;i<n;i++)
        {   int count=0,j;
            for( j=i;j<2*n-1;j++)
            {
                count+=a[j%n];
                if(count<0) {i=j;break;}
                if(j==i-1) break;
            }
         if(count>=0){ return i;}
        }
        
    }
};