

Given an array of strings, return all groups of strings that are anagrams. Represent a group by a list of integers representing the index in the original list. Look at the sample case for clarification.

    Anagram : a word, phrase, or name formed by rearranging the letters of another, such as 'spar', formed from 'rasp' 

    Note: All inputs will be in lower-case. 

Example :

Input : cat dog god tca
Output : [[1, 4], [2, 3]]

cat and tca are anagrams which correspond to index 1 and 4.
dog and god are another set of anagrams which correspond to index 2 and 3.
The indices are 1 based ( the first element has index 1 instead of index 0).

    Ordering of the result : You should not change the relative ordering of the words / phrases within the group. Within a group containing A[i] and A[j], A[i] comes before A[j] if i < j. 

When
vector<vector<int> > Solution::anagrams(const vector<string> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    map<string,int>hi;
    int n=A.size();
    int k=0;
    for(int i=0;i<n;i++)
    {
        string s=A[i];
        sort(s.begin(),s.end());
        if(hi.find(s)==hi.end())
        {hi[s]=k; k++; }
    }
    vector<vector<int> > yo(k);
    
    for(int i=0;i<n;i++)
    {   string t=A[i];
        sort(t.begin(),t.end());
        if(hi.find(t)!=hi.end())
        {   
            k = hi[t];    
            yo[k].push_back(i+1);
           /*vector<int>x;
           if(i!=hi[t])
           {
           x.push_back(i+1);
           x.push_back(hi[t]+1);
           yo.push_back(x);}*/
        }
    }
    return yo;
}
