Given a binary grid i.e. a 2D grid only consisting of 0’s and 1’s, find the area of the largest rectangle inside the grid such that all the cells inside the chosen rectangle should have 1 in them. You are allowed to permutate the columns matrix i.e. you can arrange each of the column in any order in the final grid. Please follow the below example for more clarity.

    Lets say we are given a binary grid of 3 * 3 size.
    1 0 1
    0 1 0
    1 0 0
    At present we can see that max rectangle satisfying the criteria mentioned in the problem is of 1 * 1 = 1 area i.e either of the 4 cells which contain 1 in it. Now since we are allowed to permutate the columns of the given matrix, we can take column 1 and column 3 and make them neighbours. One of the possible configuration of the grid can be:
    1 1 0
    0 0 1
    1 0 0 

    Now In this grid, first column is column 1, second column is column 3 and third column is column 2 from the original given grid. Now, we can see that if we calculate the max area rectangle, we get max area as 1 * 2 = 2 which is bigger than the earlier case. Hence 2 will be the answer in this case


int Solution::solve(vector<vector<int> > &A) {

    vector<vector<int>>x(A.size(),vector<int>(A[0].size()));
    int row=A.size();
    int col=A[0].size();
    if(row==0||col==0) return 0;
    for(int i=0;i<col;i++)
    {
        for(int j=0;j<row;j++)
        {   
            if(j==0){x[j][i]=A[j][i];continue;}
            if(A[j][i]!=0)x[j][i]=A[j][i]+x[j-1][i];
        }
    }
    for(int k=0;k<row;k++)
    {
        for(int i=0;i<col;i++)
            {   int maxi=i;
    
                for(int j=i+1;j<col;j++)
                    {
                        if(x[k][maxi]<x[k][j])
                        {
                            maxi=j; 
                        }
                    }
                    int temp=x[k][i];
                    x[k][i]=x[k][maxi];
                    x[k][maxi]=temp;
            }
    }
    int rect=0;
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            if((j+1)*x[i][j]>rect) rect=(j+1)*x[i][j];
        }
    }
    return rect;
}
