#include<iostream>
#include<bits/stdc++.h>
using namespace std;
int main()
 {
     int n1;
     cin>>n1;
     for(int i=0;i<n1;i++)
     {
         string s;
         cin>>s;
         int n=s.size();
         vector<int>v(n);
         v[0]=0;
         for(int j=1;j<n;j++)
         {
             if(s[j]==s[v[j-1]])v[j]=v[j-1]+1;
             else
             {
                 char temp=s[v[j-1]];
                 int index=v[j-1];
                 while(s[j]!=temp&&index>0)
                 {
                     temp=s[v[index-1]];
                     index=v[index-1];
                 }
                 if(v[index]!=0)v[j]=v[index]+1;
                 else if(s[0]==s[j]) v[j]=1;
                    else v[j]=0;                 
             }
         }
         int max=-1;
         for(int k=0;k<n;k++)
         {
             //cout<<v[k]<<" ";
             if(max<v[k]) max=v[k];
         }
         cout<<v[n-1]<<"\n";
     }
	//code
	return 0;
}