The stock span problem is a financial problem where we have a series of n daily price quotes for a stock and we need to calculate span of stock’s price for all n days. 
The span Si of the stock’s price on a given day i is defined as the maximum number of consecutive days just before the given day, for which the price of the stock on the current day is less than or equal to its price on the given day.
For example, if an array of 7 days prices is given as {100, 80, 60, 70, 60, 75, 85}, then the span values for corresponding 7 days are {1, 1, 1, 2, 1, 4, 6}

Input:

The first line of input contains an integer T denoting the number of test cases.
The first line of each test case is N,N is the size of array.
The second line of each test case contains N input C[i].

Output:

Print the span values.

Constraints:

1 ≤ T ≤ 100
1 ≤ N ≤ 200
1 ≤ C[i] ≤ 800

Example:

Input
2
7
100 80 60 70 60 75 85
6
10 4 5 90 120 80

Output
1 1 1 2 1 4 6
1 1 2 4 5 1

 

**For More Examples Use Expected Output*





#include<iostream>
#include<stack>
#include<vector>
using namespace std;
int main()
 {
	//code
	int t;
	cin>>t;
	for(int i=0;i<t;i++)
	{
	    int n;
	    stack<int> s1;
	    stack<int> s2;
	    cin>>n;
	    vector<int > hi;
	    for(int k=0;k<n;k++)
	    {   int temp;
	        cin>>temp;
	        hi.push_back(temp);
	     }
	   cout<<1<<" ";
	   s1.push(hi[0]);
	    for(int m=1;m<n;m++)
	    {   if(s1.top()>hi[m]) cout<<1<<" ";
	        else
	        {   int c=1;
	            while(!s1.empty()&&s1.top()<=hi[m])
	            {   c+=1;
	              //  cout<<"-"<<s1.top()<<"-";
	                s2.push(s1.top());
	                s1.pop();
	            }
	            cout<<c<<" ";
	            while(!s2.empty())
	            {
	               s1.push(s2.top());
	                s2.pop();
	            }
	           }
	        s1.push(hi[m]);
	       }
	    cout<<"\n";
	}
	
	return 0;
}