 Given the root of a tree, you are asked to find the most frequent subtree sum. The subtree sum of a node is defined as the sum of all the node values formed by the subtree rooted at that node (including the node itself). So what is the most frequent subtree sum value? If there is a tie, return all the values with the highest frequency in any order.

Examples 1
Input:

  5
 /  \
2   -3

return [2, -3, 4], since all the values happen only once, return all of them in any order.

Examples 2
Input:

  5
 /  \
2   -5

return [2], since 2 happens twice, however -5 only occur once.

Note: You may assume the sum of values in any subtree is in the range of 32-bit signed integer. 





/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> findFrequentTreeSum(TreeNode* root) {
     map<int,int>hi;
        vector<int >jam;
      int i=call(root,hi);  
       int max=0;
        int set=0;
        map<int,int>::iterator k=hi.begin();
        for(;k!=hi.end();k++)
        {  if(max<k->second){max=k->second;} }
        
        for(k=hi.begin();k!=hi.end();k++)
        {
            if(max==k->second)jam.push_back(k->first);
        
        }
        return jam;
    }
    private:
    int call(TreeNode* root, map<int,int > &hi)
    {   if(!root) return 0;
        int r1=call(root->left,hi);
        int r2=call(root->right,hi);
        ++hi[r1+r2+root->val];
        
        return r1+r2+root->val;
    }
};