



 Given a binary tree with n nodes, your task is to check if it's possible to partition the tree to two trees which have the equal sum of values after removing exactly one edge on the original tree.

Example 1:

Input:     
    5
   / \
  10 10
    /  \
   2   3

Output: True
Explanation: 
    5
   / 
  10
      
Sum: 15

   10
  /  \
 2    3

Sum: 15

Example 2:

Input:     
    1
   / \
  2  10
    /  \
   2   20

Output: False
Explanation: You can't split the tree into two trees with equal sum after removing exactly one edge on the tree.

Note:

    The range of tree node value is in the range of [-100000, 100000].
    1 <= n <= 10000

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sum=0;
    bool x=0;
    bool checkEqualTree(TreeNode* root) {
        if(!root||root->left==NULL&&root->right==NULL) return x;
        
        call(root,sum);
        call2(root);
        return x;
            
    }
    void call(TreeNode* root,int &sum)
    {   if(!root) return;
       sum+=root->val;
        call(root->left,sum);
        call(root->right,sum);
    }
    int call2(TreeNode* root)
    {
        if(!root) return 0;
        if(root->left==NULL&&root->right==NULL) return root->val;
            int l=call2(root->left);
            int r=call2(root->right);
        if(l==sum-l) x=1;
        if(r==sum-r) x=1;
       // if(sum==sum-(root->val+l+r)) x=1;
      return l+r+root->val;
    }
};