A sequence of number is called arithmetic if it consists of
 at least three elements and if the difference between any two 
consecutive elements is the same.

For example, these are arithmetic sequence:

1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9

The following sequence is not arithmetic.

1, 1, 2, 5, 7


A zero-indexed array A consisting of N numbers is given. A slice of that array is any pair of integers (P, Q) such that 0 <= P < Q < N.

A slice (P, Q) of array A is called arithmetic if the sequence:
A[P], A[p + 1], ..., A[Q - 1], A[Q] is arithmetic. In particular, this means that P + 1 < Q.

The function should return the number of arithmetic slices in the array A.

Example:

A = [1, 2, 3, 4]

return: 3, for 3 arithmetic slices in A: [1, 2, 3], [2, 3, 4] and [1, 2, 3, 4] itself.



class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
     
        vector<vector<int >> hi(A.size(),vector<int>(A.size()));
        int n=A.size();
        for(int i=0;i<n;i++)
        {
            int k;int j;
            for(j=0,k=i+1;j<n&&k<n;j++,k++)
            {
                {   if((k-j)==2)
                    {    //cout<<i<<j<<k<<"\n";
                   
                        if(abs(A[j]-A[j+1])==(abs((A[k])-A[k-1]))) hi[j][k]=1;
                        else{hi[j][k]=0;}
                    }
                    if(k-j>2)
                    {   //cout<<j<<k<<hi[j][k-1]<<hi[j+1][k]<<" \n";
                        if((hi[j][k-1]==1)&&(hi[j+1][k]==1)) hi[j][k]=1;
                        else{hi[j][k]=0;}
                    }
                    
                }
            }
        }
        int sum=0;
        for(int i=0;i<n;i++){for(int k=i;k<n;k++){ sum+=hi[i][k];}}
        return sum;
                    
     }
};