 Given a positive integer n, break it into the sum of at least two positive 
integers and maximize the product of those integers. 
Return the maximum product you can get.

For example, given n = 2, return 1 (2 = 1 + 1); given n = 10, return 36 (10 = 3 + 3 + 4).

Note: You may assume that n is not less than 2 and not larger than 58



class Solution {
public:
    int integerBreak(int n) {
        vector<int >a(n+1);
       if(n>=2) a[2]=2;
        if(n==2) return 1;
       if(n>=3) a[3]=2;
        if(n>=4)a[4]=4;
        if(n>=5)a[5]=6;
        if(n>=6)a[6]=9;
        if(n>=7)a[7]=12;
        if(n>=8)a[8]=18;
        if(n>=9)a[9]=27;
        for(int i=10;i<=n;i++)
    {   int start=2;
        int end=i-2;
        int max=0;
        while(start<=end)
        {
            if(a[start]*a[end]>max)max=a[start]*a[end];
            start++;end--;
        }
     if(a[start]*a[end]>max)a[i]=a[start]*a[end];
     else a[i]=max;
    }
        return a[n];
    }
};