 Given a string, your task is to count how many palindromic substrings in this string.

The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.

Example 1:

Input: "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".

Example 2:

Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

Note:

    The input string length won't exceed 1000.





class Solution {
public:
    int countSubstrings(string s) {
        vector<vector<int >> arr(s.length(),vector<int>(s.length()));
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
            if(i==j){arr[i][j]=1;}     
            }
        }
       int j=0;
        for(int i=0;i<n;i++)
        {
            for( int k=0,j=i+1;j<n and k<n;j++,k++)
            {
              if(s[k]==s[j]&&(arr[k+1][j-1]==1||k==j-1)){arr[k][j]=1;}
            }
        }
        int count=0;
        for(int i=0;i<n;i++)
        {
            for(int m=0;m<n;m++)
            {
            count+=arr[i][m];
            }
        }
    return count;}
};