iven a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

Range Sum Query 2D
The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.

Example:

Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12

Note:

    You may assume that the matrix does not change.
    There are many calls to sumRegion function.
    You may assume that row1 = row2 and col1 = col2.





class NumMatrix {
public:
    vector<vector<int>>g;
    int set=0;
    NumMatrix(vector<vector<int>> matrix) {
        g=matrix;
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
       
        int r=g.size();
        int c=g[0].size();
        if(r==0||c==0) return 0;
        //cout<<r<<c;
        if(r!=0&&c!=0&&set==0){
            set=1;
        for(int i=0;i<r;i++)
        {
            for(int j=1;j<c;j++)
            {
                g[i][j]+=g[i][j-1];
              //  cout<<g[i][j];
            }
        }
        for(int i=0;i<c;i++)
        {
            for(int j=1;j<r;j++)
            {
                g[j][i]+=g[j-1][i];
            }
        }
        }
        int x;
        if(row1==row2&&col1==col2&&row1==0&&col1==0) return g[row1][col1];
        if(row1==row2&&row1==0) return g[row2][col2]-g[row1][col1-1];
        if(col1==col2&&col1==0) if(row1==0)return g[row2][col2];
        if(col1==col2&&col1==0&&row1!=0) return g[row2][col2]-g[row1-1][col1];
        
        int up,down;
        if(row1-1==-1&&col1-1==-1){ return g[row2][col2]; }
        if(row1-1==-1) return g[row2][col2]-g[row2][col1-1];
        if(col1-1==-1) return g[row2][col2]-g[row1-1][col2];
        
        if(row1-1!=-1&&col1-1!=-1)
        {   x=g[row1-1][col1-1];
            up=g[row1-1][col2];
            down=g[row2][col1-1];
        }
        
        return g[row2][col2]-down+x-up;
        
        
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */