




Given a string which consists of lowercase or uppercase letters, find the length of the longest palindromes that can be built with those letters.

This is case sensitive, for example "Aa" is not considered a palindrome here.

Note:
Assume the length of given string will not exceed 1,010.

Example:

Input:
"abccccdd"

Output:
7

Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.




class Solution {
public:
    int longestPalindrome(string s) {
        vector<int >v(150,0);
        int t=0;
        for(char c:s)
        {   v[c]+=1; t++;}
      //  cout<<t;
        int count=0;
        int maxodd=0,oddcount=0;
        int sum=0;
        for(int i=0;i<150;i++){if(v[i]%2==0){sum+=v[i];count+=v[i];}if(v[i]%2!=0){oddcount++;if(v[i]>=maxodd){maxodd=v[i];}}}
        count=(maxodd+count);
        cout<<count;
        t=(t-count);
        t=t-(oddcount-1);
        for(int i=0;i<v.size();i++){cout<<v[i]<<" ";}
        cout<<sum<<" "<<t;
        if(t!=1){
        return (t+count);}
        else return(count);
    }
};