We define a harmonious array is an array where the difference between its maximum value and its minimum value is exactly 1.

Now, given an integer array, you need to find the length of its longest harmonious subsequence among all its possible subsequences.

Example 1:
Input: [1,3,2,2,5,2,3,7]
Output: 5
Explanation: The longest harmonious subsequence is [3,2,2,2,3]

class Solution {
public:
    int findLHS(vector<int>& nums) {
        unordered_map <int,int> hi;
        for(int i=0;i<nums.size();i++)
        {
            if(hi.find(nums[i])!=hi.end()){hi[nums[i]]=1+hi[nums[i]];}
            else{hi[nums[i]]=1;}
        }
        int max=-1;
      //  unordered_map<int,int>::iterator j=hi.begin();
        //for(;j!=hi.end();j++){cout<<j->first<<" "<<j->second;}
        for(int i=0;i<nums.size();i++)
        { int count=0;
            if(hi.find(nums[i]+1)!=hi.end()){count=hi[nums[i]]+hi[nums[i]+1]; }
         if(max<count)max=count;
        }
        if(max==-1) return 0;
    else return max;    
    }
};